#game
hi.morning=Good morning!
hi.day=Good day!
hi.evening=Good evening!
pattern.article=an?|the
pattern.yes=(y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|definitely|you said it)[.!]?
pattern.no=(n|no( way)?|nah|nope|negative|i don't think so|yeah no)[.!]?
pattern.statement=it (can|has|is) .+
ask.favorite.animal=\
  I want to learn about animals.\n\
  Which animal do you like the most?
welcome=Welcome to the animal expert system!
think=You think of an animal, and I guess it.
enter=Press enter when you're ready.
specify=Specify a fact that distinguishes %s from %s.%nThe sentence should satisfy one of the following templates:%n- It can ...%n- It has ...%n- It is a/an ...%n
examples=The examples of a statement:%n- It can fly%n - It has horn%n - It is a mammal%n  
play.again=Would you like to play again?
ask.again=Come on, yes or no?
give.up=I give up. What animal do you have in mind?
is.it=Is it 
is.correct=Is it correct for 
wrong=Something went wrong.
bye=Bye!
#tree
enter.animal=Enter the animal:
list.animals=Here are the animals I know:
search.facts=Facts about the 
no.facts=No facts about the 
title=The Knowledge Tree stats
root=- root node
nodes=- total number of nodes
animals=- total number of animals
statements=- total number of statements
height=- height of the tree
minimum=- minimum depth
average=- average depth
#menu
what.do=What do you want to do:
play=Play the guessing game
show.list=List of all animals
search.animal=Search for an animal
stats=Calculate statistics
tree=Print the Knowledge Tree
exit=Exit
choice=Your choice: